.free-row {
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & .free-col:nth-child(odd) {
        background-color: #d3dce6;
    }
    & .free-col:nth-child(even) {
        background-color: #e5e9f2;
    }
}